EXECUTE FUNCTION ADMIN ('create dbspace FROM STORAGEPOOL','dbcharanka', '1024M', '16'); 
EXECUTE FUNCTION ADMIN ('modify space sp_sizes', 'dbcharanka', '30', '10');



create row type "etools_dev".rtCharanka 
(
    tstamp datetime year to fraction(5),
    meter_name lvarchar(50),
    B1_INV1_ACT_PWR float,
B1_INV1_TOT_ENGY float,
B1_INV2_ACT_PWR float,
B1_INV2_TOT_ENGY float,
B1_INV3_ACT_PWR float,
B1_INV3_TOT_ENGY float,
B1_INV4_ACT_PWR float,
B1_INV4_TOT_ENGY float,
B1_MFM1_ACT_ENE_IMP float,
B1_MFM1_PWR_TOL float,
B1_MFM2_ACT_ENE_IMP float,
B1_MFM2_PWR_TOL float,
B2_INV1_ACT_PWR float,
B2_INV1_TOT_ENGY float,
B2_INV2_ACT_PWR float,
B2_INV2_TOT_ENGY float,
B2_INV3_ACT_PWR float,
B2_INV3_TOT_ENGY float,
B2_INV4_ACT_PWR float,
B2_INV4_TOT_ENGY float,
B2_MFM1_ACT_ENE_IMP float,
B2_MFM1_PWR_TOL float,
B2_MFM2_ACT_ENE_IMP float,
B2_MFM2_PWR_TOL float,
B3_INV1_ACT_PWR float,
B3_INV1_TOT_ENGY float,
B3_INV2_ACT_PWR float,
B3_INV2_TOT_ENGY float,
B3_INV3_ACT_PWR float,
B3_INV3_TOT_ENGY float,
B3_INV4_ACT_PWR float,
B3_INV4_TOT_ENGY float,
B3_MFM1_ACT_ENE_IMP float,
B3_MFM1_PWR_TOL float,
B3_MFM2_ACT_ENE_IMP float,
B3_MFM2_PWR_TOL float,
B4_INV1_ACT_PWR float,
B4_INV1_TOT_ENGY float,
B4_INV2_ACT_PWR float,
B4_INV2_TOT_ENGY float,
B4_INV3_ACT_PWR float,
B4_INV3_TOT_ENGY float,
B4_INV4_ACT_PWR float,
B4_INV4_TOT_ENGY float,
B4_MFM1_ACT_ENE_IMP float,
B4_MFM1_PWR_TOL float,
B4_MFM2_ACT_ENE_IMP float,
B4_MFM2_PWR_TOL float,
B5_INV1_ACT_PWR float,
B5_INV1_TOT_ENGY float,
B5_INV2_ACT_PWR float,
B5_INV2_TOT_ENGY float,
B5_INV3_ACT_PWR float,
B5_INV3_TOT_ENGY float,
B5_INV4_ACT_PWR float,
B5_INV4_TOT_ENGY float,
B5_MFM1_ACT_ENE_IMP float,
B5_MFM1_PWR_TOL float,
B5_MFM2_ACT_ENE_IMP float,
B5_MFM2_PWR_TOL float,
B6_INV1_ACT_PWR float,
B6_INV1_TOT_ENGY float,
B6_INV2_ACT_PWR float,
B6_INV2_TOT_ENGY float,
B6_INV3_ACT_PWR float,
B6_INV3_TOT_ENGY float,
B6_INV4_ACT_PWR float,
B6_INV4_TOT_ENGY float,
B6_MFM1_ACT_ENE_IMP float,
B6_MFM1_PWR_TOL float,
B6_MFM2_ACT_ENE_IMP float,
B6_MFM2_PWR_TOL float,
B7_INV1_ACT_PWR float,
B7_INV1_TOT_ENGY float,
B7_INV2_ACT_PWR float,
B7_INV2_TOT_ENGY float,
B7_INV3_ACT_PWR float,
B7_INV3_TOT_ENGY float,
B7_INV4_ACT_PWR float,
B7_INV4_TOT_ENGY float,
B7_MFM1_ACT_ENE_IMP float,
B7_MFM1_PWR_TOL float,
B7_MFM2_ACT_ENE_IMP float,
B7_MFM2_PWR_TOL float,
B8_INV1_ACT_PWR float,
B8_INV1_TOT_ENGY float,
B8_INV2_ACT_PWR float,
B8_INV2_TOT_ENGY float,
B8_INV3_ACT_PWR float,
B8_INV3_TOT_ENGY float,
B8_INV4_ACT_PWR float,
B8_INV4_TOT_ENGY float,
B8_MFM1_ACT_ENE_IMP float,
B8_MFM1_PWR_TOL float,
B8_MFM2_ACT_ENE_IMP float,
B8_MFM2_PWR_TOL float,
CUF_TODAY float,
GHI1_AMB_TEMP float,
GHI1_MOD_TEMP1 float,
GHI1_MOD_TEMP2 float,
GHI1_PRESENT float,
GHI1_TODAY float,
GHI2_PRESENT float,
GHI2_TODAY float,
GTI_PRESENT float,
GTI_TODAY float,
LCR_PARATODAY_PR float,
MCR_ABT2_NET_ACT float,
FUNC_INV_TOT float
);



create table etools_dev.tsCharanka
  (
    meterid int8 not null ,
    series timeseries(rtCharanka),
    primary key (meterid) 
  ) in dbcharanka extent size 32 next size 32 lock mode row;

execute procedure tscontainercreate('tsconwrtCharanka','dbCharanka','rtcharanka',1024,1024,'2015-01-01 00:00:00.00000'::datetime year to fraction(5), 'day',60, 15, 'dbcharanka', 1, 16, 16);

execute procedure ifx_allow_newline('t');
execute procedure TSCreateVirtualTab
('etools_dev.LoadSurveyCharanka',
'etools_dev.tsCharanka','calendar(cal_15min),
container(tsconwrtCharanka),irregular');
