insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','0_0_0_1_2_255','data','datetime','tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_8_0_255','data','FLOAT','kwh_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_8_1_255','data','FLOAT','kwh_imp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_8_2_255','data','FLOAT','kwh_imp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_8_3_255','data','FLOAT','kwh_imp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_8_4_255','data','FLOAT','kwh_imp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_8_5_255','data','FLOAT','kwh_imp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_8_0_255','data','FLOAT','kwh_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_8_1_255','data','FLOAT','kwh_exp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_8_2_255','data','FLOAT','kwh_exp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_8_3_255','data','FLOAT','kwh_exp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_8_4_255','data','FLOAT','kwh_exp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_8_5_255','data','FLOAT','kwh_exp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_8_0_255','data','FLOAT','kvah_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_8_1_255','data','FLOAT','kvah_imp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_8_2_255','data','FLOAT','kvah_imp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_8_3_255','data','FLOAT','kvah_imp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_8_4_255','data','FLOAT','kvah_imp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_8_5_255','data','FLOAT','kvah_imp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_8_0_255','data','FLOAT','kvah_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_8_1_255','data','FLOAT','kvah_exp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_8_2_255','data','FLOAT','kvah_exp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_8_3_255','data','FLOAT','kvah_exp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_8_4_255','data','FLOAT','kvah_exp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_8_5_255','data','FLOAT','kvah_exp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_8_0_255','data','FLOAT','kvar1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_8_1_255','data','FLOAT','kvar1_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_8_2_255','data','FLOAT','kvar1_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_8_3_255','data','FLOAT','kvar1_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_8_4_255','data','FLOAT','kvar1_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_8_5_255','data','FLOAT','kvar1_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_8_0_255','data','FLOAT','kvar2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_8_1_255','data','FLOAT','kvar2_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_8_2_255','data','FLOAT','kvar2_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_8_3_255','data','FLOAT','kvar2_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_8_4_255','data','FLOAT','kvar2_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_8_5_255','data','FLOAT','kvar2_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_8_0_255','data','FLOAT','kvar3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_8_1_255','data','FLOAT','kvar3_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_8_2_255','data','FLOAT','kvar3_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_8_3_255','data','FLOAT','kvar3_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_8_4_255','data','FLOAT','kvar3_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_8_5_255','data','FLOAT','kvar3_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_8_0_255','data','FLOAT','kvar4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_8_1_255','data','FLOAT','kvar4_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_8_2_255','data','FLOAT','kvar4_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_8_3_255','data','FLOAT','kvar4_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_8_4_255','data','FLOAT','kvar4_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_8_5_255','data','FLOAT','kvar4_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_0_0_255','data','FLOAT','avg_kwh_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_0_1_255','data','FLOAT','avg_kwh_imp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_0_2_255','data','FLOAT','avg_kwh_imp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_0_3_255','data','FLOAT','avg_kwh_imp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_0_4_255','data','FLOAT','avg_kwh_imp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_0_5_255','data','FLOAT','avg_kwh_imp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_0_0_255','data','FLOAT','avg_kwh_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_0_1_255','data','FLOAT','avg_kwh_exp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_0_2_255','data','FLOAT','avg_kwh_exp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_0_3_255','data','FLOAT','avg_kwh_exp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_0_4_255','data','FLOAT','avg_kwh_exp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_0_5_255','data','FLOAT','avg_kwh_exp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_0_0_255','data','FLOAT','avg_kvah_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_0_1_255','data','FLOAT','avg_kvah_imp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_0_2_255','data','FLOAT','avg_kvah_imp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_0_3_255','data','FLOAT','avg_kvah_imp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_0_4_255','data','FLOAT','avg_kvah_imp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_0_5_255','data','FLOAT','avg_kvah_imp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_0_0_255','data','FLOAT','avg_kvah_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_0_1_255','data','FLOAT','avg_kvah_exp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_0_2_255','data','FLOAT','avg_kvah_exp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_0_3_255','data','FLOAT','avg_kvah_exp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_0_4_255','data','FLOAT','avg_kvah_exp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_0_5_255','data','FLOAT','avg_kvah_exp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_0_0_255','data','FLOAT','avg_kvar1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_0_1_255','data','FLOAT','avg_kvar1_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_0_2_255','data','FLOAT','avg_kvar1_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_0_3_255','data','FLOAT','avg_kvar1_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_0_4_255','data','FLOAT','avg_kvar1_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_5_0_5_255','data','FLOAT','avg_kvar1_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_0_0_255','data','FLOAT','avg_kvar2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_0_1_255','data','FLOAT','avg_kvar2_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_0_2_255','data','FLOAT','avg_kvar2_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_0_3_255','data','FLOAT','avg_kvar2_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_0_4_255','data','FLOAT','avg_kvar2_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_6_0_5_255','data','FLOAT','avg_kvar2_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_0_0_255','data','FLOAT','avg_kvar3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_0_1_255','data','FLOAT','avg_kvar3_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_0_2_255','data','FLOAT','avg_kvar3_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_0_3_255','data','FLOAT','avg_kvar3_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_0_4_255','data','FLOAT','avg_kvar3_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_7_0_5_255','data','FLOAT','avg_kvar3_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_0_0_255','data','FLOAT','avg_kvar4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_0_1_255','data','FLOAT','avg_kvar4_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_0_2_255','data','FLOAT','avg_kvar4_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_0_3_255','data','FLOAT','avg_kvar4_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_0_4_255','data','FLOAT','avg_kvar4_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_8_0_5_255','data','FLOAT','avg_kvar4_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_3_2_0_255','data','FLOAT','max_kvar_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_4_2_0_255','data','FLOAT','max_kvar_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_3_1_0_255','data','FLOAT','min_kvar_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_4_1_0_255','data','FLOAT','min_kvar_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_0_255','data','FLOAT','md_kw_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_0_255','data','datetime','md_kw_imp_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_1_255','data','FLOAT','md_kw_imp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_1_255','data','datetime','md_kw_imp_tz1_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_2_255','data','FLOAT','md_kw_imp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_2_255','data','datetime','md_kw_imp_tz2_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_3_255','data','FLOAT','md_kw_imp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_3_255','data','datetime','md_kw_imp_tz3_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_4_255','data','FLOAT','md_kw_imp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_4_255','data','datetime','md_kw_imp_tz4_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_5_255','data','FLOAT','md_kw_imp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_1_6_5_255','data','datetime','md_kw_imp_tz5_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_0_255','data','FLOAT','md_kw_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_0_255','data','datetime','md_kw_exp_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_1_255','data','FLOAT','md_kw_exp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_1_255','data','datetime','md_kw_exp_tz1_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_2_255','data','FLOAT','md_kw_exp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_2_255','data','datetime','md_kw_exp_tz2_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_3_255','data','FLOAT','md_kw_exp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_3_255','data','datetime','md_kw_exp_tz3_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_4_255','data','FLOAT','md_kw_exp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_4_255','data','datetime','md_kw_exp_tz4_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_5_255','data','FLOAT','md_kw_exp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_2_6_5_255','data','datetime','md_kw_exp_tz5_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_0_255','data','FLOAT','md_kva_imp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_0_255','data','datetime','md_kva_imp_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_1_255','data','FLOAT','md_kva_imp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_1_255','data','datetime','md_kva_imp_tz1_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_2_255','data','FLOAT','md_kva_imp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_2_255','data','datetime','md_kva_imp_tz2_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_3_255','data','FLOAT','md_kva_imp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_3_255','data','datetime','md_kva_imp_tz3_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_4_255','data','FLOAT','md_kva_imp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_4_255','data','datetime','md_kva_imp_tz4_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_5_255','data','FLOAT','md_kva_imp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_9_6_5_255','data','datetime','md_kva_imp_tz5_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_0_255','data','FLOAT','md_kva_exp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_0_255','data','datetime','md_kva_exp_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_1_255','data','FLOAT','md_kva_exp_tz1,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_1_255','data','datetime','md_kva_exp_tz1_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_2_255','data','FLOAT','md_kva_exp_tz2,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_2_255','data','datetime','md_kva_exp_tz2_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_3_255','data','FLOAT','md_kva_exp_tz3,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_3_255','data','datetime','md_kva_exp_tz3_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_4_255','data','FLOAT','md_kva_exp_tz4,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_4_255','data','datetime','md_kva_exp_tz4_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_5_255','data','FLOAT','md_kva_exp_tz5,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_10_6_5_255','data','datetime','md_kva_exp_tz5_tstamp,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_13_0_0_255','data','FLOAT','avg_pf,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','1_0_84_0_0_255','data','FLOAT','avg_net_pf,'1','0','dynamic','NULL','billinglogs','Energy Scale');
insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype) values ('100','109810255','0_0_94_91_13_255','data','FLOAT','country_spec_indian,'1','0','dynamic','NULL','billinglogs','Energy Scale');


