 ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','0_0_1_0_0_255 ','Date and Time ','DateTime','tstamp','1','0','dynamic','NULL','instancedata','Time Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_31_7_0_255 ','Current - IR ','FLOAT32S','IR','1','0','dynamic','NULL','instancedata','Current Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_51_7_0_255 ','Current - IY ','FLOAT32S','IY','1','0','dynamic','NULL','instancedata','Current Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_71_7_0_255 ','Current - IB ','FLOAT32S','IB','1','0','dynamic','NULL','instancedata','Current Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_32_7_0_255 ','Voltage - VRN ','FLOAT32S','VRN','1','0','dynamic','NULL','instancedata','Volt Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_52_7_0_255 ','Voltage - VYN ','FLOAT32S','VYN','1','0','dynamic','NULL','instancedata','Volt Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_72_7_0_255 ','Voltage - VBN ','FLOAT32S','VBN','1','0','dynamic','NULL','instancedata','Volt Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_33_7_0_255 ','Signed Power Factor - R phase ','FLOAT32S','PFR','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_53_7_0_255 ','Signed Power Factor - Y phase ','FLOAT32S','PFY','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_73_7_0_255 ','Signed Power Factor - B phase ','FLOAT32S','PFB','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_13_7_0_255 ','Three Phase Power Factor – IPF ','FLOAT32S','PF','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_14_7_0_255 ','Frequecy, Hz ','FLOAT32S','HZ','1','0','dynamic','NULL','instancedata','Frequency Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_9_7_0_255 ','Apparent Power – kVA ','FLOAT32S','KVA','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_1_7_0_255 ','Signed Active Power, kW ','FLOAT32S','KW','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_3_7_0_255 ','Signed Reactive Power, kVAr ','FLOAT32S','KVAr','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_1_8_0_255 ','Cumulative Energy, kWh (Import) ','FLOAT32S','KWH_IMP','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_2_8_0_255 ','Cumulative Energy, kWh (Export) ','FLOAT32S','KWH_EXP','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_9_8_0_255 ','Cumulative Energy, kVAh (Import) ','FLOAT32S','KVAH_IMP','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_10_8_0_255 ','Cumulative Energy, kVAh (Export) ','FLOAT32S','KVAH_EXP','1','0','dynamic','NULL','instancedata','Energy Scale');");

                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_5_8_0_255 ','Cum. Reactive Import Energy while Active Import – Q1','FLOAT32S','kvarh_lag_imp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_8_8_0_255 ','Cum. Reactive Export Energy while Active Import – Q4','FLOAT32S','kvarh_lead_imp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_7_8_0_255 ','Cum.Reactive Export Energy while Active Export – Q3','FLOAT32S','kvarh_lag_exp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_6_8_0_255 ','Cum. Reactive Import Energy while Active Export – Q2','FLOAT32S','kvarh_lead_exp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_94_91_1_255 ','Net Reactive Energy - Hi','FLOAT32S','kvarh_exp_103','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_94_91_2_255 ','Net Reactive Energy - Lo','FLOAT32S','kvarh_exp_97','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_1_6_0_255','Maximum demand (KW)','FLOAT32S','kw_max_demand','1','0','dynamic','NULL','instancedata','Power Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_9_6_0_255','kva_max_demand','FLOAT32S','kva_max_demand','1','0','dynamic','NULL','instancedata','Power Scale');");

                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_2_29_0_255 ','Current block Energy - Active Export Total (Q2+Q3)','FLOAT32S','cblk_kwh_exp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_1_29_0_255 ','Current block Energy - Active Import Total  (Q1+Q4)','FLOAT32S','cblk_kwh_imp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_5_29_0_255 ','Current  block Energy - Reactive Import while Active Import – Q1','FLOAT32S','cblk_kvarh_lag_imp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_8_29_0_255 ','Current  block Energy - Reactive Export while Active Import – Q4','FLOAT32S','cblk_kvarh_lead_imp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_7_29_0_255 ','Current  block Energy - Reactive Export while Active Export – Q3','FLOAT32S','cblk_kvarh_lag_exp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_6_29_0_255 ','Current  block Energy - Reactive Import while Active Export – Q2','FLOAT32S','cblk_kvarh_lead_exp','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_16_8_0_255 ','Current block Net Active Average Power','FLOAT32S','cblk_avg_mw','1','0','dynamic','NULL','instancedata','Energy Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','1_0_14_27_0_255','Current Block Average Frequency','FLOAT32S','cblk_avg_hz','1','0','dynamic','NULL','instancedata','Energy Scale');");
               
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','0_0_0_0_0_0','Voltage - vry','FLOAT32S','VRY','1','0','dynamic','NULL','instancedata','Volt Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','0_0_0_0_0_0','Voltage - VYB','FLOAT32S','VYB','1','0','dynamic','NULL','instancedata','Volt Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','0_0_0_0_0_0','Voltage - VBR','FLOAT32S','VBR','1','0','dynamic','NULL','instancedata','Volt Scale');");

                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','0_0_0_0_0_0','Voltage - VLN','FLOAT32S','VLN','1','0','dynamic','NULL','instancedata','Volt Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','0_0_0_0_0_0','Voltage - VLL','FLOAT32S','VLL','1','0','dynamic','NULL','instancedata','Volt Scale');");
                ModelMaster_sb.Append("insert into memorymap_addressdetails(modelid,rangeid,address,parametername,datatype,instancedatamapping,multiplicationfactor,isdeleted,columntype,formula,tablename,grouptype)Values('100','1','0_0_0_0_0_0','Voltage - I','FLOAT32S','I','1','0','dynamic','NULL','instancedata','Current Scale');");
