1|1|Dashboard|1.0|\ |0|
2|2|Consumption Daywise|1.2|/Consumption/daywise|0|
3|3|Consumption Hourwise|1.1000000000000001|/Consumption/HourWise|0|
4|4|Consumption MonthWise|1.3|/Consumption/MonthWise|0|
5|5|Configurations|2.0|\ |0|
6|6|Convertor Configuration|2.1000000000000001|/CommunicationDetail/Index|0|
7|7|Meter|2.2000000000000002|/Meter/Index|0|
8|8|Alarm Configuration|2.2999999999999998|/Alarm/Index|1|
9|9|Driver Configuration|2.3999999999999999|/DriverConfiguration/Index|1|
10|10|Meter Groups|2.5|/GroupConfig/Index|0|
11|11|Alarm Recipient Info|2.6000000000000001|/ActionType/Index|0|
12|12|Masters|3.0|\ |0|
13|13|Utility Master|3.1000000000000001|/Utility/Index|0|
14|14|Tariff Master|3.2000000000000002|/Tariff/Index|0|
15|15|Consumer Master|3.2999999999999998|/Consumer/Index|0|
44|43|Employee|3.1400000000000001|/Employee/Index|0|
17|17|Communication Types|3.5|/CommunicationType/Index|1|
18|18|Meter Model|3.6000000000000001|/MeterModel/Index|0|
19|19|Roles|3.7000000000000002|/Role/Index|0|
20|20|Logins|3.7999999999999998|/Login/Index|1|
21|21|User master|3.8999999999999999|/user/index|0|
22|22|Meter Type|3.1200000000000001|/MeterType/index|0|
23|23|Consumer Category|3.1099999999999999|/consumercategory/index|0|
24|24|Reports|4.0|\ |0|
25|25|Group Display|4.0999999999999996|/Groupdisplay/Index|0|
26|26|History Display|4.2000000000000002|/History/Index|0|
27|27|Generate Invoice|4.2999999999999998|/InvoiceGeneration/Index|0|
28|28|Consumption Report|4.4000000000000004|/TotalConsumption/Index|0|
29|29|RealTime Trend Data|4.5|/RealTimeTrendData/Index|0|
30|30|Settings|4.5999999999999996|#|1|
31|31|Alarm Log|5.5999999999999996|/Alarmlog/Index|0|
32|32|Logs|5.0|\ |0|
33|33|Trends Data|5.0999999999999996|/TrendsData/Index|0|
34|34|Profile Log|5.2000000000000002|/ProfileLog/Index|0|
35|35|Energy Log|5.2999999999999998|/EnergyLog/Index|0|
36|36|Input Data|5.4000000000000004|/InputData/Index|0|
37|37|Meter Display|5.5|/ABTMeter/abtmeterdetails|0|
38|38|Standard Alarm|2.7000000000000002|/StandardAlarm/index|0|
39|39|Real Time Alarm|2.7999999999999998|/RealtimeAlarm/index|0|
40|40|Meter Status|1.6000000000000001|/meterstatus/index|0|
41|41|Consumer Category Tariff|2.7000000000000002|/MeterTariff/Index|0|
42|42|Compare Day Wise Consumption|1.3999999999999999|/Consumption/DayWiseConsumption|0|
43|43|Role Menu Access|2.8999999999999999|/Rolemenuaccess/index|0|
45|45|Convertor Link|2.1200000000000001|/CommunicationDetailLink/Index|0|
46|46|TOD Master|3.1299999999999999|/TOU/Index|0|
47|2|Assign Meter|2.1099999999999999|/ConsumerMeterRelation/index|0|
48|48|Load Profile|1.7|/LoadProfile/index|0|
49|49|Compare Load Profile|1.8|/LoadProfile/compareloadprofile|0|
50|60|Consumption Yearwise|1.5|/Consumption/YearWiseConsumption|0|
51|62|Disconnect Meter|2.1299999999999999|/DeAllocateMeter/Index|0|
52|63|Meter Log|5.7000000000000002|/Meterlog/Index|0|
53|64|Meter replacment history|4.7000000000000002|/meter/history|0|
66|65|NIU Log|5.7999999999999998|/Meterlog/niulog|0|
67|66|Service Intimation|4.7999999999999998|/ServiceIntimation/Index|0|
68|70|Summary|4.9000000000000004|/DCRTPP/EMSMETER/EMSMeterDetails|0|
69|71|BOILER AUXILIARIES Area|4.1100000000000003|/DCRTPP/EMSMETER/BOILERAUXILIARIES|0|
70|72|TURBINE AUXILIARIES Area|4.1200000000000001|/DCRTPP/EMSMETER/TURBINEAUX|0|
71|73|OTHERAUX Area|4.1299999999999999|/DCRTPP/EMSMETER/OTHERAUX|0|
72|74|CHP Area|4.1399999999999997|/DCRTPP/EMSMETER/CHPArea|0|
73|75|AHP Area|4.1500000000000004|/DCRTPP/EMSMETER/AHP|0|
74|76|FEEDERS Area|4.1600000000000001|/DCRTPP/EMSMETER/FEEDERSArea|0|
75|77|Harmonic Display|4.1699999999999999|/Harmonic/Harmonic/Index|0|
76|76|THD Display|4.1799999999999997|/Harmonic/Harmonic/Harmonicthd|0|
77|77|Meter View|5.9000000000000004|/meterview/Index|0|
