1|ABT.ID3.Blk_No.Blk_No__1_|DOUBLE||MW|dcsg|select first 1 blockno from dcsg where app_date > SYSDATE order by app_date asc;|42.0|1||2019-11-08 10:17:42.00000|
2|ABT.ID3.DC.DC__1_|DOUBLE||MW|dcsg|select first 1 dcvalue from dcsg where app_date > SYSDATE order by app_date asc;|1392.2|1||2019-11-08 10:17:42.00000|
3|ABT.ID3.SG.SG__1_|DOUBLE||MW|dcsg|select first 1 sgvalue from dcsg where app_date > SYSDATE order by app_date asc;|765.70000000000005|1||2019-11-08 10:17:42.00000|
4|ABT.ID3.Avg_Exp.Avg_Exp__1_|DOUBLE||MW|instancedata|select sum(cblk_avg_mw) from instancedata where  meterid in (1,2,7,10,11,12);|764.83240000000001|1||2019-11-08 10:17:42.00000|
5|ABT.ID3.Inst_Exp.Inst_Exp__1_|DOUBLE||MW|instancedata|select sum(kw) from instancedata where  meterid in (1,2,7,10,11,12);|755.99429999999995|1||2019-11-08 10:17:42.00000|
6|ABT.ID3.Avg_Hz.Avg_Hz__1_|DOUBLE||MW|instancedata|select max(cblk_avg_hz) from instancedata where  meterid in (1,2,7,10,11,12);|50.021999999999998|1||2019-11-08 10:17:42.00000|
7|ABT.ID3.Inst_Hz.Inst_Hz__1_|DOUBLE||MW|instancedata|select max(hz) from instancedata where  meterid in (1,2,7,10,11,12);|50.020000000000003|1||2019-11-08 10:17:42.00000|
8|ABT.ID12.Station_MW.Station_MW__1_|DOUBLE||MW|instancedata|select sum(kw) from instancedata where  meterid in (14,18,22);|825.81389999999999|1||2019-11-08 10:17:42.00000|
9|ABT.ID2.Prev_DC.Prev_DC__1_|DOUBLE||MW|loadabtlogs|select first 1 dc from loadabtlogs where avghz<>0 order by tstamp desc;|1392.2|1||2019-11-08 10:17:42.00000|
10|ABT.ID2.Prev_Dev.Prev_Dev__1_|DOUBLE||MW|loadabtlogs|select first 1 devmw from loadabtlogs where avghz<>0 order by tstamp desc;|-73.6918000000001|1||2019-11-08 10:17:42.00000|
11|ABT.ID2.Prev_Dev_Rate.Prev_Dev_Rate__1_|DOUBLE||Rs|loadabtlogs|select first 1 devrate from loadabtlogs where avghz<>0 order by tstamp desc;|0.0|1||2019-11-08 10:17:42.00000|
12|ABT.ID2.Prev_Exp.Prev_Exp__1_|DOUBLE||MW|loadabtlogs|select first 1 netexp from loadabtlogs where avghz<>0 order by tstamp desc;|1318.5082|1||2019-11-08 10:17:42.00000|
13|ABT.ID2.Prev_Hz.Prev_Hz__1_|DOUBLE||hz|loadabtlogs|select first 1 avghz from loadabtlogs where avghz<>0 order by tstamp desc;|50.079999999999998|1||2019-11-08 10:17:42.00000|
14|ABT.ID2.Prev_SG.Prev_SG__1_|DOUBLE||MW|loadabtlogs|select first 1 sg from loadabtlogs where avghz<>0 order by tstamp desc;|1392.2|1||2019-11-08 10:17:42.00000|
15|ABT.FC.FC.FC__1_|DOUBLE||Rs|dcsg|select first 1 fuelcost from dcsg where app_date > SYSDATE order by app_date asc;|3.0304000000000002|1||2019-11-08 10:17:42.00000|
16|ABT.ID12.APC.APC__1_|DOUBLE||MW|opc_server_tag|select (t2.value - t1.value) as value from opc_server_tag t1 cross join opc_server_tag t2 where t2.id=8 and t1.id=5;|69.819599999999994|1||2019-11-08 10:17:42.00000|
17|ABT.ID3.Blk_dev.Blk_dev__1_|DOUBLE||MW|opc_server_tag|select (t2.value - t1.value) as value from opc_server_tag t1 cross join opc_server_tag t2 where t2.id=4 and t1.id=3;|-0.86760000000003901|1||2019-11-08 10:17:42.00000|
18|ABT.ID13.SG_112.SG_112__1_|DOUBLE||MW|dcsg|select  (value * 1.12) from opc_server_tag where id=3;|857.58399999999995|1||2019-11-08 10:17:42.00000|
19|ABT.ID13.SG_88.SG_88__1_|DOUBLE||MW|dcsg|select  (value * 0.88) from opc_server_tag where id=3;|673.81600000000003|1||2019-11-08 10:17:42.00000|
20|ABT.ID5.N1_Blk_No.N1_Blk_No__1_|DOUBLE||MW|dcsg|select first 1 blockno from (select first 2 sgvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|43.0|1||2019-11-08 10:17:42.00000|
21|ABT.ID5.N1_DC.N1_DC__1_|DOUBLE||MW|dcsg|select first 1 dcvalue from (select first 2 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|1392.2|1||2019-11-08 10:17:42.00000|
22|ABT.ID5.N1_SG.N1_SG__1_|DOUBLE||MW|dcsg|select first 1 sgvalue from (select first 2 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|765.70000000000005|1||2019-11-08 10:17:42.00000|
23|ABT.ID5.N2_Blk_No.N2_Blk_No__1_|DOUBLE||MW|dcsg|select first 1 blockno from (select first 3 sgvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|44.0|1||2019-11-08 10:17:42.00000|
24|ABT.ID5.N2_DC.N2_DC__1_|DOUBLE||MW|dcsg|select first 1 dcvalue from (select first 3 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|1392.2|1||2019-11-08 10:17:42.00000|
25|ABT.ID5.N2_SG.N2_SG__1_|DOUBLE||MW|dcsg|select first 1 sgvalue from (select first 3 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|765.70000000000005|1||2019-11-08 10:17:42.00000|
26|ABT.ID5.N3_Blk_No.N3_Blk_No__1_|DOUBLE||MW|dcsg|select first 1 blockno from (select first 4 sgvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|45.0|1||2019-11-08 10:17:42.00000|
27|ABT.ID5.N3_DC.N3_DC__1_|DOUBLE||MW|dcsg|select first 1 dcvalue from (select first 4 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|1392.2|1||2019-11-08 10:17:42.00000|
28|ABT.ID5.N3_SG.N3_SG__1_|DOUBLE||MW|dcsg|select first 1 sgvalue from (select first 4 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|765.70000000000005|1||2019-11-08 10:17:42.00000|
29|ABT.ID5.N4_Blk_No.N4_Blk_No__1_|DOUBLE||MW|dcsg|select first 1 blockno from (select first 5 sgvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|46.0|1||2019-11-08 10:17:42.00000|
30|ABT.ID5.N4_DC.N4_DC__1_|DOUBLE||MW|dcsg|select first 1 dcvalue from (select first 5 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|1392.2|1||2019-11-08 10:17:42.00000|
31|ABT.ID5.N4_SG.N4_SG__1_|DOUBLE||MW|dcsg|select first 1 sgvalue from (select first 5 sgvalue,dcvalue,app_date,blockno from dcsg where app_date > SYSDATE order by app_date asc) order by app_date desc;|765.70000000000005|1||2019-11-08 10:17:42.00000|
32|ABT.ID1.Cutoff_hz.Cutoff_hz__1_|DOUBLE||MW|uirate|select first 1  frequency from (select * from uirate where app_uidate=TODAY) where positive = (select (value*100) from opc_server_tag where id=15) and frequency<>301 order by frequency desc;|49.979999999999997|1||2019-11-08 10:17:42.00000|
33|ABT.ID3.Dev_rate.Dev_rate__1_|DOUBLE||Rs|opc_server_tag|select  first 1 positive from (select * from uirate where app_uidate=TODAY) where frequency <= (select value from opc_server_tag where id=6) order by frequency desc;|153.94717499999999|1||2019-11-08 10:17:42.00000|
